<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基金</title>
    <style>
        body {
            padding: 10px;
            font-size: 12px;
        }

        table,
        table td,
        table th {
            border: 1px solid #e7dfdf;
            border-collapse: collapse;
            padding: 10px;
            font-size: 14px;
            white-space: nowrap;
        }

        p {
            margin: 0;
        }

        select {
            border: 1px solid #e7dfdf;
            height: 30px;
            padding: 0 5px;
        }

        .search_input {
            border: 1px solid #e7dfdf;
            line-height: 2;
        }

        input[type='text'] {
            text-indent: 1em;
        }

        button {
            border: none;
            line-height: 28px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            opacity: .8;
        }

        button.red {
            color: white;
            background: red;
        }

        button.reb {
            color: white;
            background: rebeccapurple;
        }

        .brown {
            color: #b7a4a4;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .gray {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .del {
            color: gray;
            text-decoration: line-through;
        }

        .fs12 {
            font-size: 12px;
        }

        .fs14 {
            font-size: 14px;
        }

        .tac {
            text-align: center;
        }

        .ml10 {
            margin-left: 10px;
        }

        .mr10 {
            margin-right: 10px;
        }

        .mt10 {
            margin-top: 10px;
        }

        .mt5 {
            margin-top: 5px;
        }

        .mr5 {
            margin-right: 5px;
        }

        .cp {
            cursor: pointer;
        }

        .fwn {
            font-weight: normal;
        }

        .owb {
            /* 允许在单词内换行 */
            overflow-wrap: break-word;
            /* 强制在任意字符处换行 */
            word-break: break-all;
        }

        .br {
            border-top: 1px double #e7dfdf;
            margin: 5px 0;
        }

        .ti0 {
            text-indent: 0 !important;
        }

        .tam {
            text-align: center;
        }

        .emoji {
            cursor: pointer;
            margin-left: 5px;
            user-select: none;
        }

        .wsi {
            white-space: initial;
        }

        .emoji.sel {
            background: burlywood;
        }

        table tbody tr.select,
        table tbody tr:hover {
            background: aliceblue !important;
        }

        .el-table thead tr {
            position: sticky;
            top: 0;
            background: #fff;
        }

        .el-table .caret-wrapper {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 34px;
            width: 24px;
            vertical-align: middle;
            cursor: pointer;
            overflow: initial;
            position: relative
        }

        .el-table .sort-caret {
            width: 0;
            height: 0;
            border: 5px solid transparent;
            position: absolute;
            left: 7px;
            cursor: pointer;
        }

        .el-table .sort-caret.ascending {
            border-bottom-color: #c0c4cc;
            top: 5px
        }

        .el-table .sort-caret.descending {
            border-top-color: #c0c4cc;
            bottom: 7px
        }

        .el-table .ascending .sort-caret.ascending {
            border-bottom-color: #409eff
        }

        .el-table .descending .sort-caret.descending {
            border-top-color: #409eff
        }

        .u-box {
            padding: 0 4px;
            background: rgb(241, 242, 251);
            color: rgb(118, 134, 222);
            line-height: 18px;
            font-size: 12px;
        }

        .u-box-1 {
            background-color: hsla(0, 0%, 40%, .1);
            border-radius: 2px;
            font-size: 10px;
            color: #666;
            text-align: center;
            padding: 2px 4px 2px 4px;
            line-height: 15px;
            display: inline-block;
        }

        /* 下面是tip样式 */
        .tip-container {
            position: relative;
        }

        .tip-container:hover .tip {
            opacity: 1;
            pointer-events: auto;
            /* 恢复事件 */
        }

        .tip-container .tip {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateX(100%) translateY(-50%);
            background: white;
            border: 1px solid #eee;
            border-radius: 6px;
            padding: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            max-width: 300px;
            transition: opacity 0.2s;
            opacity: 0;
            pointer-events: none;
            /* 避免阻挡触发器的事件 */
            z-index: 1000;
        }

        /* 添加一个三角样式 */
        .tip-container .tip::before {
            content: "";
            position: absolute;
            right: 100%;
            top: 50%;
            transform: translateY(-50%);
            border-width: 6px;
            border-style: solid;
            border-color: transparent gray transparent transparent;
        }

        .p-item {
            line-height: 2;
            padding: 2px 15px;
        }

        .p-item:nth-child(2n) {
            background: #f5f5f5;
        }

        /* tab样式 */

        /* 标签样式 */
        .tab-container .tab-header .tab-label {
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        /* 激活的标签样式 */
        .tab-container .tab-header .tab-label.active {
            border-bottom-color: #3B82F6;
            color: #3B82F6;
        }

        /* 标签内容样式 */
        .tab-content .tab-item {
            display: none;
            padding: 15px;
            border-top: 1px solid #eee;
        }
        .tab-content .tab-item.active {
            display: block;
        }
        .tab-container a{
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="content">

    </div>
</body>

</html>
<script src="/public/libs/lz-string.min.js"></script>
<script src="./jijin.js"></script>