<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小猪</title>
    <style>
        body{
            padding: 15px;
            font-size: 12px;
        }
        table,table td,table th{
            border: 1px solid #e7dfdf;
            border-collapse:collapse;
            padding: 5px;
            font-size: 14px;
        }
        p{
            margin: 0;
        }
        .m-search .search_input{
            border: 1px solid #e7dfdf;
            line-height: 2;
            text-indent: 1em;
        }
        select{
            border: 1px solid #e7dfdf;
            height: 28px;
        }
        button{
            border: none;
            line-height: 28px;
            cursor: pointer;
        }
        .m-findData{
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="release_tab"></div>
</body>
</html>