<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习</title>
    <style>
        body {
            font-size: 16px;
        }

        li {
            margin: 5px 0;
        }

        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .loading-spinner {
            display: inline-block;
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border-top-color: #007BFF;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }

        .loading-text {
            font-size: 16px;
            color: #007BFF;
            margin-top: 4px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .bytes {
            display: inline-block;
            vertical-align: 1px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            padding: 0 5px;
            font-size: 12px;
            border-radius: 5px;
            margin-left: 10px;
        }

        .subject {
            display: inline-block;
            vertical-align: 1px;
            background: rgba(0, 0, 0, 0.3);
            color: bisque;
            padding: 0 5px;
            font-size: 12px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .menu {
            margin: 0 23px;
        }

        .menu span {
            display: inline-block;
            vertical-align: 1px;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }

        .menu span.sel {
            background: rgba(0, 0, 0, 0.3);
            color: bisque;
        }
        .search-container {
            width: 90vw;
            margin: 0 auto 10px;
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        .search-input::placeholder {
            color: #aaa;
        }

        .search-button {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="content"></div>
</body>

</html>
<script src="./study.js?t=14"></script>